# REACT_APP_API_URL=https://home-loan-tmpdeploy-siap86.herokuapp.com/api
REACT_APP_API_URL=http://backend-a-home-loans.digitalent.rakamin.com/api
REACT_APP_AUTH_TOKEN_KEY=access_token
REACT_APP_TEAM_NAME=The Sidemen