# REACT_APP_PUBLIC_URL=https://frontend-a-home-loans-dot-rakamin-322505.et.r.appspot.com
# REACT_APP_PUBLIC_URL=http://localhost:5000
REACT_APP_API_URL=https://home-loan-tmpdeploy-siap86.herokuapp.com/api
REACT_APP_AUTH_TOKEN_KEY=access_token
REACT_APP_TEAM_NAME=The Sidemen